# booster_adnroid_5_incompatible_example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/cabana/toys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/cabana/toys/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
