# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1086
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.daemon=true
org.gradle.configureondemand=true
#org.gradle.caching=true
# android.useDeprecatedNdk=true
# android.enableAapt2=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#kotlin.incremental=true
# R8
android.enableR8=true
#android.enableR8.fullMode=true
#android.enableR8.libraries=false
# D8
android.enableD8=true
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
MinSdkVersion=21
CompileSdkVersion=29
TargetSdkVersion=29
BuildToolsVersion=29.0.2
version_name_suffix=dev
android.injected.testOnly=false